{
	"name": "better-meanings",
	"version": "1.0.0",
	"description": "",
	"main": "./dist/out.js",
	"type": "module",
	"scripts": {
		"build": "tsc"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@types/chrome": "^0.0.287",
		"chrome-types": "^0.1.327",
		"typescript": "^5.7.2"
	},
	"dependencies": {
		"cors": "^2.8.5",
		"express": "^4.21.2"
	}
}
